# s-url-240313

./: .gitignore  build.gradle  db_dev.mv.db  readme.md  settings.gradle
src/main/java/com/ll/surl240313/: SUrl240313Application.java
src/main/java/com/ll/surl240313/domain/home/home/controller/: HomeController.java
src/main/java/com/ll/surl240313/domain/member/member/controller/: ApiV1MemberController.java
src/main/java/com/ll/surl240313/domain/member/member/dto/: MemberDto.java
src/main/java/com/ll/surl240313/domain/member/member/entity/: Member.java
src/main/java/com/ll/surl240313/domain/member/member/repository/: MemberRepository.java
src/main/java/com/ll/surl240313/global/app/: AppConfig.java
src/main/java/com/ll/surl240313/global/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/ll/surl240313/global/exceptions/: GlobalException.java
src/main/java/com/ll/surl240313/global/initData/: NotProd.java
src/main/java/com/ll/surl240313/global/jpa/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/ll/surl240313/global/rq/: Rq.java
src/main/java/com/ll/surl240313/global/rsData/: RsData.java
src/main/java/com/ll/surl240313/global/security/: AuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/surl240313/global/webMvc/: CustomWebMvcConfig.java
src/main/java/com/ll/surl240313/standard/dto/: Empty.java
src/main/java/com/ll/surl240313/standard/util/Ut/: Ut.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ll/surl240313/: SUrl240313ApplicationTests.java
(+7 files in other folders)
